<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>LocalSaver: Your best source for local coupons</title>
  
  <link rel="shortcut icon" href="//cdn.localsaver.com/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="//cdn.localsaver.com/img/favicon.ico" type="image/ico" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet">
  
  <style type="text/css">
	body{
		font-family: 'Open Sans', Helvetica, Tahoma, sans-serif;
	}
	h1{
		font-size: 48px; 
	}
	h2{
		font-size: 26px;
		color: #666;
	}
	#header{
		background: #097ab3;
		padding: 15px 0px;
		font-size: 18px;
	}
	.row.no-gutters > [class^="col-"], .row.no-gutters > [class*=" col-"]{
		padding-right: 0px;
		padding-left: 0px;
	}
	#deals .panel-heading{
		background-image: none;
		background: #fff;
	}
	#deals .panel-body{
		padding: 0px;
	}
	#deals .location{
		font-size: 16px;
		font-weight: 700;
	}
	#deals .deal-image{
		border-bottom: 1px solid #ddd;
	}
	#deals .deal-body{
		padding: 15px;
	}
	#deals .deal-logo{
		padding: 2px;
		margin-top: -75px;
	}
	#deals .deal-category{
		text-align: left;
		font-size: 16px;
		font-weight: 700;
	}
	#deals .badge{
		background: #097ab3;
		color: #fff;
	}
	#deals .well{
		background: #097ab3;
		color: #fff;
		font-size: 18px;
		font-weight: 700;
		margin-top: 15px;
	}
	#deals .list-group{
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#deals .list-group-item{
		border: 0px;
		border-top: 1px solid #ddd;
	}
  </style>
 </head>
 <body>
  
	<div class="container-fluid text-center">
	
		<div class="row no-gutters">
			<div class="col-xs-12">
				<div id="header">
					<img src="images/localsaver-logo.png" alt="Local Saver" />
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<h1>Coupons &amp; Deals near You</h1>
				<h2>+3,600 Matches Found</h2>
			</div>
		</div>
		
		<div class="row" id="deals">
		
			<div class="col-xs-12 col-sm-6 col-md-4 deal" data-deal-id="">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="location pull-left" data-deal-location=""><img src="images/pin.png" alt="" /> Bellevue, WA</span>
						<span class="distance pull-right" data-deal-distance="">3.3 mi</span>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">
						<div class="deal-image">
							<img src="images/tile1-main.jpg" alt="" class="img-responsive" />
						</div>
						<div class="deal-body">
							<div class="row">
								<div class="col-xs-5">
									<img src="images/tile1-logo.jpg" alt="" class="deal-logo img-thumbnail" />
								</div>
								<div class="col-xs-7 deal-category" data-deal-category="">Nutritionists</div>
							</div>
							<div class="deal-business-name well" data-deal-business-name="">Sound Nourishment Nutritional Counseling</div>
							<ul class="list-group">
								<li class="list-group-item">20% off Regular Price for Cash-Paying Clients</li>
								<li class="list-group-item">Refer a Friend, Get 25% Off Next Visit</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix visible-xs-block"></div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 deal" data-deal-id="">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="location pull-left" data-location=""><img src="images/pin.png" alt="" /> Seattle, WA</span>
						<span class="distance pull-right" data-distance="">12.9 mi</span>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">
						<div class="deal-image">
							<img src="images/tile2-main.jpg" alt="" class="img-responsive" />
						</div>
						<div class="deal-body">
							<div class="row">
								<div class="col-xs-5">
									<img src="images/tile2-logo.jpg" alt="" class="deal-logo img-thumbnail" />
								</div>
								<div class="col-xs-7 deal-category" data-deal-category="">Indian Resturaunts</div>
							</div>
							<div class="deal-business-name well" data-deal-business-name="">Maharaja Cusine of India</div>
							<ul class="list-group">
								<li class="list-group-item">$15 certificate for $6<br />A 60% Savings!</li>
								<li class="list-group-item">$25 certificate for $10<br />A 60% Savings!</li>
								<li class="list-group-item text-primary">See All <span class="badge">4</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix visible-xs-block visible-sm-block"></div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 deal" data-deal-id="">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span class="location pull-left" data-location=""><img src="images/pin.png" alt="" /> Seattle, WA</span>
						<span class="distance pull-right" data-distance="">8.4 mi</span>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">
						<div class="deal-image">
							<img src="images/tile3-main.jpg" alt="" class="img-responsive" />
						</div>
						<div class="deal-body">
							<div class="row">
								<div class="col-xs-5">
									<img src="images/tile3-logo.jpg" alt="" class="deal-logo img-thumbnail" />
								</div>
								<div class="col-xs-7 deal-category" data-deal-category="">Toy Store</div>
							</div>
							<div class="deal-business-name well" data-deal-business-name="">Toys R Us</div>
							<ul class="list-group">
								<li class="list-group-item">15% OFF all Bathtubs &amp; Bath Accessories</li>
								<li class="list-group-item">20% OFF all Humidifiers, Vaporizers &amp; Air Purifiers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="clearfix visible-xs-block visible-md-block"></div>
			
		</div>
		
	</div>
 </body>
 
 <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
 <script>
 $(document).ready(function(){

 });
 </script>
</html>